# delft

./: .flake8  .gitignore  .readthedocs.yaml  .travis.yml  CONTRIBUTING.md  LICENSE.txt  MANIFEST.in  Makefile  Pipfile  Readme.md  citationClassifier.py  classifiers.txt  dataseerClassifier.py  embedding-registry.json  grobidTagger.py  insultTagger.py  migrate_models.py  mkdocs.yml  model_weights.pt  nerTagger.py  out  pyproject.toml  pytest.ini  requirements-cuda.txt  requirements-gpu.txt  requirements.cpu.txt  requirements.dev.txt  requirements.gpu.txt  requirements.macos.txt  requirements.test.txt  requirements.txt  requirements.txt.dev  setup.py  softwareClassifier.py  textClassifier.py  toxicCommentClassifier.py  toxixCommentClassifier.py  train_all_models_bert.sh
data/: db
delft/: __init__.py  citationClassifier.py  dataseerClassifier.py  grobidTagger.py  insultTagger.py  ner.py  resources-registry.json  toxicCommentClassifier.py
doc/: Install-DeLFT.md  Introduction.md  License.md  References.md  classifiers.md  context_classification_software.0.3.1.txt  copyrights_licenses_eval.txt  dataseer-scores-02-2020.txt  dataseer-scores-03-2020-reuse-model.txt  dataseer-scores-11-2020.txt  dataseer-scores.txt  datasets_scores_0.3.1.txt  delft-scores-2018.txt  delft-scores.txt  distributed_training.md  embeddings.md  features_header_eval_summary.md  grobid.md  index.md  model_transformers_embeddings_architectures.md  ner-datasets.md  ner.md  onnx_export.md  (+8 more)
java/delft-onnx/: build.gradle  gradle.properties  gradlew  settings.gradle
java/delft-onnx/src/main/java/org/grobid/delft/: CRFDecoder.java  DeLFTDemo.java  DeLFTModel.java  OnnxModelRunner.java  Preprocessor.java  WordEmbeddings.java
(+661 files in other folders)
