
================
reuse of dataset 
================

11364 training examples (3.6% reuse)

BidGRU

Evaluation on 1122 instances:
                   precision        recall       f-score       support
      no_reuse        0.9782        0.9954        0.9867          1083
         reuse        0.7500        0.3846        0.5085            39


BERT

Evaluation on 1122 instances:
                   precision        recall       f-score       support
      no_reuse        0.9862        0.9889        0.9876          1083
         reuse        0.6667        0.6154        0.6400            39


SciBERT

Evaluation on 1122 instances:
                   precision        recall       f-score       support
      no_reuse        0.9835        0.9898        0.9867          1083
         reuse        0.6562        0.5385        0.5915            39
